plugin.tx_in2glossar {
	settings {
		targetPage = {$plugin.tx_in2glossar.settings.targetPage}
		storagePid = {$plugin.tx_in2glossar.settings.storagePid}
	}
	persistence {
		storagePid = {$plugin.tx_in2glossar.settings.storagePid}
	}
	view {
		layoutRootPaths {
			1 = EXT:in2glossar/Resources/Private/Layouts/
		}
		templateRootPaths {
			1 = EXT:in2glossar/Resources/Private/Templates/
		}
		partialRootPaths {
			1 = EXT:in2glossar/Resources/Private/Partials/
		}
	}
}

# Add css for tooltip functions (if needed)
# page.includeCSS.tx_in2glossar = EXT:in2glossar/Resources/Public/Css/in2glossar.css

tt_content.stdWrap.wrap = <div class="in2glossar-excluded">|</div>
tt_content.stdWrap.wrap.if.isTrue.field = tx_in2glossar_exclude
